
<!DOCTYPE html>
<!-- selects the version of html, the html attribute means the most recent version -->

<html>
<!-- marks the begining and end of your html code-->


<head>
<!-- things for your browser to think about when looking at your webpage -->


<title> First Website </title>
<!-- controls the tab name-->
<style>
	
	a : link {
		
		color: pink;
	
	}
	a : visted {
		
		color : blue;
	
	}
	a : hover {
		
		blackground : black;
		color : red;
	
	}
	a : active {
	
		color : blue ;
	
	
	}
	h1 {
		color: purple;
		font-size : 100pt;
		}
	h2{
	
		color : purple;
		font-size : 36pt;
	
	}
	
	
	body {
			
			background-image: url('waterfall.jpg');
			background-repeat : no-repeat;
			background-size : cover;
			background-attachment: fixed;
			background-position: center;
			background-color : orange;
			font-family : Arial ;
			color : green;
			font-size: 24pt;
			
			
			
	}
	
	div {
			background-color : yellow;
			margin-top : 100px;
			margin-left : auto;
			margin-right : auto;
			margin-buttom : -100px;
			border-radius : 100px;
			padding: 30px ;
			width : 800px;
			border : 10px solid red ;
	
	}
	img.left {
		border : 10px dotted black; 
		float:left;
		margin-right : 30px;
		}
	
	img.alone {
		border : 10px solid black; 
		
		margin-right : 30px;
		}

		
		
</style>




</head>

<body>
<div>
<!-- marks the begining and end of your html code-->
<h1>Warcuz Moo</h1>

<img src="rain.jpg" class="left"></img>
<p>
Hi my name is Warcuz Moo. I really like peppa pig . In fact IM IN LOVE WITH HER! 
Peppa pig has a beutiful pink skin the best of its kind. The 2 eyes on one side ah... so sexy.
If you saw the front side face you'll instantly fall in love.
</p> 

<p>School is torture for everyone. how can anyone think of something soooo brutal.
HE MUST BE SATAN HIMSELF. Its killing me inside i can feel my brain going to explode.
The classes are full of smelly students with no life. 
they are all in hell and they have no idea.</p>
 

<h2>I like</h2>
<ul>
<li>potaoes</li>
<li>Tiktok</li>
<li>Corn</li>
</ul>

<h2>I dont like</h2>
<ol>
<li>School</li>
<li>Drugs</li>
<li>Marcus</li>
</ol>


<h2><a href="https://www.dictionary.com/browse/gey"> A website</a> </h2> 


<img src="peppa pig.jpg" class="alone"></img>



<h2><a href="https://www.youtube.com/watch?v=NNGdllHGhAI">	A Youtube Video I Enjoy</a></h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/NNGdllHGhAI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe

</div>

</body>
</html>